//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.page-template-template-about_us{
	color: #858585; 
	font-size: 14px;
	
	p{
		margin-bottom:15px;
	}
	
	h6{
		color:#2f2f2f;
		position:relative;
		font-size: 20px;
		font-weight:bold;
		text-transform:uppercase;
		
		&:after{
			position:relative;
			content:"";
			background:#ffb700;
			margin-bottom: 11px;
			margin-top: 3px;
			width: 20px;
			height: 5px;
			display:block;
		}
	}
	
	ul,ol{
		li{
			margin-bottom:5px;
			&:last-child{
				margin-bottom:0;
			}
		}
	}
	
	ol{
		padding-left:15px;
	}
	
	ul{
		padding-left:0;
		li{
			list-style:none;
			position:relative;
			padding-left:10px;
			&:before{
				content:"";
				position:absolute;
				width:5px;
				height:1px;
				background:#ffb700;
				display:block;
				left:0;
				top:50%;
				transform:translateY(-50%);
			}
			
			strong{
				padding-right:5px;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-xl-min) {

}