//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.project_grid_container{
	.grid_item{
		width:100%;
		position:relative;
		overflow:hidden;
		
		.image_wrapper{
			width:100%;
			position:relative;
			&:after{
				content:"";
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				
				-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1); 
				-moz-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1); 
				box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1);
			}
			
			.image_bg{
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
				position:absolute;
				/*width:100%;
				height:100%;
				top:0;
				left:0;*/
				
				position:absolute; height:100%; width:200%; left:-50%;
			}
		}
		
		
		
		.overlay_wrapper{
			transition: all 0.3s ease-out 0.3s;
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			background:rgba(0,0,0,0.6);
			opacity:0;
			
			.overlay{
				text-align:center;
				color:#fff;
				h3{
					&.overlay_title{
						display:block;
					}
				}
				
				.overlay_category{
					
				}
			}
			.overlay_link{
				
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.project_grid_container{
		padding-left:220px;
		.grid_item{
			width:25%;
			
			&:hover{
				.overlay_wrapper{
					opacity:1;
				}
			}
		
			.image_bg{
				//padding-bottom:100%;
			}
			
			.overlay_wrapper{
				.overlay{
					h3{
						&.overlay_title{
						
						}
					}
					
					.overlay_category{
						
					}
				}
				.overlay_link{
					
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.project_grid_container{
		.grid_item{
			width:20%;
			
			.overlay_wrapper{
				.overlay{
					h3{
						&.overlay_title{
						
						}
					}
					
					.overlay_category{
						
					}
				}
				.overlay_link{
					
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-xl-min) {

}