//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

body{
	//font-family: 'Oswald', sans-serif;
	font-family: "Open Sans",sans-serif;
	-webkit-transition: -webkit-transform 500ms;
	overflow-x:hidden;
	&.popup_enable{
		overflow:hidden!important;
		
		.full_content_wrapper{
			//transform: translateX(-250px);
			//transition-duration: 500ms;
		}
		
		&.mobile_nav_enable{
			#mobile_nav{
				right: 0;
			}
		}
	}
}

*{
	outline:none;
}

.main{
	//margin-top: 83px;
	padding:0!important;
	float:none!important;
	//font-family: 'Oswald', sans-serif;
}

.noPadding{
	padding:0!important;
}

.img-responsive{
	width:100%;
	max-width:auto;
}

a{
	outline:none!important;
	&:hover, &:focus{
		text-decoration:none;
		outline:none!important;
	}
}

#project_popup{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
    width: 100%;
	height: 100%;    
	background:rgba(0,0,0,0.9);
	backface-visibility: hidden;
    outline: medium none !important;    
    z-index: 1043;
	
	&.single_paged{
		display:block;
		background:#000;		
		z-index:999;
		position:relative;
				
		.pj_wrapper{
			overflow:auto;
		}
	}
	
	button{
		border:none;
	}
	
	.container{
		max-width:1170px;
	}
	
	.mfp-close {
		background: transparent url("../img/close-button.png") right center no-repeat;
		text-indent: 9999px;
		top: 25px;
		right: 35px;
		z-index:99999;
		width: 44px;
		height: 20px;
		cursor: pointer !important;
		position: absolute;
		//right: 0;
		//top: 0;
		text-decoration: none;
		text-align: center;
		opacity: 0.65;
		filter: alpha(opacity=65);
		padding: 0 0 18px 10px;
		color: white;
		font-style: normal;
		font-size: 28px;
		font-family: Arial, Baskerville, monospace;
	}
	
	.pj_wrapper{
		height: 100%;
		overflow: auto;
		padding-top: 55px;
		width: 100%;
		
		.container{
			padding:0 20px;
			.row{
				margin:0;
			}
		}
		
		.portfolio-media{
			margin-bottom: 20px;
			overflow: hidden;
			width: 100%;
			
			margin-left: auto;
			margin-right: auto;
			max-width: 1170px;
			
			.media-content{
				.video-frame{
					iframe{
						//min-height:500px;
						
						height: 100%;
						left: auto;
						position: static;
						top: auto;
						width: 100%;
					}
				}
			}
		}
		
		.portfolio-content{
			color:#fff;
			
			img{
				width: auto;
				height: auto;
				max-width: 100%;
				margin-bottom:20px;
			}
			
			iframe{
				//min-height:500px;
				
				height: 100%;
				left: auto;
				position: static;
				top: auto;
				width: 100%;
			}
			
			.heading {
				//text-align:center;
				margin-bottom: 20px;
			}
			
			.title{
				font-size: 44px;
				line-height: 44px;
				margin-bottom: 5px;
			}
			
			.skill{
				font-size:13px;
				display: inline-block;
				line-height: 20px;
				margin-top: 3px;
				margin-right: 10px;
			}
			
			.content{
				//text-align:center;
				p{
					font-size: 14px;
					line-height: 20px;
					margin-bottom: 40px;
					font-weight: 300;
				}
			}
			
			.attributes{
				.attribute{
					float: left;
					border-left: 1px solid #fff;
					padding-left: 10px;
					margin-right: 50px;
					padding-bottom: 3px;
					
					.title{
						font-size: 14px;
						line-height: 14px;
						color: #fff;
						margin: 4px 0 10px;
					}
					
					.value{
						font-size: 13px;
						line-height: 13px;
						color: #fff;
						font-family: "Open Sans", sans-serif;
					}
				}
			}
			
			.post-navigation{
				float: right;
				margin-top: 10px;
				
				a {
					color: #fff;
					font-size: 15px;
					padding-bottom: 3px;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
					-moz-transition: opacity 200ms;
					-o-transition: opacity 200ms;
					-webkit-transition: opacity 200ms;
					transition: opacity 200ms;
					opacity: 0.7;
					
					&.previous {
						margin-right: 35px;
						padding-left: 15px;
						background: url("../img/related-project-previous-light.png") left center no-repeat;
					}
					
					&.next {
						padding-right: 15px;
						background: url("../img/related-project-next-light.png") right center no-repeat;
					}
				}
			}
		}
		
		.separator{
			border-bottom: 1px solid #FFF;
			margin: 25px 0 20px;
		}
		
		.related-portfolio{
			margin-bottom:40px;
			& > .title {
				font-size: 20px;
				color:#fff;
				margin-bottom: 20px;
			}
			
			.item {
				position: relative;
				height: 200px;
				width: 100%;
				max-width: 100%;
				overflow: hidden;
				margin: 0 12px 12px 0;
				float: left;
				cursor:pointer;
				
				.item-image{
					.related-thumb {
						height: 200px;
						background-size: cover;
					}
					
					.image-overlay {
						height: 100%;
						width: 100%;
						position: absolute;
						left: 0;
						top: 0;
						background-color: rgba(0,0,0,0.4);
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						-moz-transition: opacity 200ms;
						-o-transition: opacity 200ms;
						-webkit-transition: opacity 200ms;
						transition: opacity 200ms;
						display:block;
					}
				}
				
				.related-info {
					bottom: 0;
					left: 0;
					opacity: 0;
					width: 100%;
					position: absolute;
					background: #000000;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
					-moz-transition: opacity 200ms;
					-o-transition: opacity 200ms;
					-webkit-transition: opacity 200ms;
					transition: opacity 200ms;
					
					.overlay {
						text-align: left;
						padding: 10px;
						position: static;
						width: inherit;
						height: inherit;
						
						.overlay-title{
							font-size: 15px;
							line-height: 19px;
							display: inline-block;
							margin-top:0;
							font-weight:bold;
							color:#fff;
						}
						
						.overlay-category{
							font-size: 11px;
							color: #FFF;
							line-height: 10px;
						}
					}
				}
				
				&.hover{
					.image-overlay{
						display:none;
					}
				}
			}
		}		
	}
}

.dark_mask{
	position:absolute; 
	width:100%; 
	height:100%; 
	top:0; 
	left:0; 
	background:rgba(0,0,0,0.8); 
	display:none;
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	#project_popup{
		.pj_wrapper{
			.container{
				padding:0;
			}
			
			.portfolio-media{
				margin-bottom: 30px;
				
				.media-content{
					.video-frame{
						iframe{
							min-height:500px;
						}
					}
				}
			}
			
			.portfolio-content{
				.heading {
					text-align:left;
				}
				
				.content{
					text-align:left;
				}
				
				iframe{
					min-height:500px;
				}
			}
		
			.related-portfolio{
				.item{
					width: 280px;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-xl-min) {

}