//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================


.content-info { }

footer{
	//position:fixed; 
	//bottom:25px; 
	//left:0; 
	//z-index:1030; 
	width:100%; 
	padding:20px 30px;
	//text-align:right; 
	color:#685128; 
	font-size:12px;
	background:#FFBA2F;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	footer{
		position:fixed; 
		bottom:25px; 
		left:0; 
		z-index:1030; 
		width:200px; 
		text-align:right; 
		padding:0;
		//color:#685128; 
		//font-size:12px;
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	
}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-xl-min) {

}