.banner { }
header{
	position: fixed!important;
	top: 0;
	left: 0;
	bottom: 0;
	width: 220px;
	padding: 30px 30px 15px;
	z-index: 8000;
	-webkit-transition: background-color .8s, background-image .8s;
	-moz-transition: background-color .8s, background-image .8s;
	-o-transition: background-color .8s, background-image .8s;
	transition: background-color .8s, background-image .8s;
	
	&.navbar{
		margin-bottom:0;
		border-radius:0;
	}
	
	&.navbar-default{
		background-color: #FFBA2F;
		border:none;
	}
	
	.navbar-nav{
		& > li{
			float:none;
			display:block;
			padding-bottom:25px;
			
			& > a{
				font-size: 13px;
				//line-height: 40px;
				text-transform: uppercase;
				padding:0;
				color:#000!important;
				display:inline-block;
				position:relative;
				transition: all 0.2s ease-in-out;
				
				&:after{
					content:"";
					position:absolute;
					width:0;
					height:1px;
					background:#000;
					left:0;
					bottom:0;
					transition: all 0.2s ease-in-out;
				}
				
				&:hover{
					&:after{
						width:100%;
					}
				}
			}
		}
	}
	
	.site_logo_container{
		width:100%;
		text-align:center;
		padding-bottom:50px;
		
		a{
			display:inline-block;
			img{
				max-width:100%;
			}
		}
	}
}